{
  "name": "jtd-calendar-card",
  "version": "1.0.0",
  "description": "Home Assistant month calendar card with week view, calendar events and forecast + historical weather.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
